<!DOCTYPE html>
<html lang="">
	<head>
		<title>test</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body{
				font-family: monospace
			}
			/*#tetris{
				position: absolute;
				right: 0;
				top: 0;
			}*/
			th {
				max-width:100px;
			}
			td {
				text-align:left;
				border-bottom:solid 1px #eee;
			}
			.dot{
				position: absolute;
				transition: 1s all;
			}
			.pixel{
				display: inline-block;
				height: 12px;
				width: 12px;
				line-height: 12px;
				text-align: center;
				background-color: #eee;
				border-radius: 6px;
			}
				.pixelA{ background-color: red; }
				.pixelB{ background-color: green; }
				.pixelC{ background-color: blue; }
				.overdue{ animation: pulse .5s infinite alternate;}

				@keyframes pulse {0% {  opacity: 0; } 100% { opacity: 1; } }

			input, select {
				width:200px;
				display:block;
				padding:5px;
				margin-bottom:10px;
			}
			form{
				padding: 10px;
				display: inline-block;
				border: 5px solid #eee;
				margin: 5px;
			}
				.formA{ border: 5px solid red;}
				.formB{ border: 5px solid green;}
				.formC{ border: 5px solid blue;}
			.claims{
				position: absolute;
				right: 0;
				top: 0;
			}
			.col1{
				position: fixed;
				left: 0;
				width: 300px;

			}
			.col2{
				position: absolute;
				left: 300px;
				top: 0;
			}

		</style>
	</head>
	<body>
		<div class='claims'>
			x
		</div>
		<div class='col1'>
			<form class='addClaims formA'>
				<!-- <h2>Socket 1</h2> -->
				<input type="hidden" name="claimer" value='1'>
				<label>Charge needed
					<input type="range" min="0" max="200" value="0" name="chargeNeeded" class="claim">
				</label>
				<label>Deadline
					<input type="range" min="0" max="48" value='0' name="deadline" class="deadline">
				</label>
				<label>Priority
					<select name='priority'>
						<option disabled>Priority</option>
						<option value='1'>1 - Philantropist</option>
						<option selected value='10'>10 - Normal</option>
						<option value='50'>50 - CEO</option>
						<option value='1000'>1000 - Doctor</option>
					</select>
				</label>
			</form>
			<form class='addClaims formB'>
				<!-- <h2>Socket 2</h2> -->
				<input type="hidden" name="claimer" value='2'>
				<label>Charge needed
					<input type="range" min="0" max="200" value="0" name="chargeNeeded" class="claim">
				</label>
				<label>Deadline
					<input type="range" min="0" max="48" value='0' name="deadline" class="deadline">
				</label>
				<label>Priority
					<select name='priority'>
						<option disabled>Priority</option>
						<option value='1'>1 - Philantropist</option>
						<option selected value='10'>10 - Normal</option>
						<option value='50'>50 - CEO</option>
						<option value='1000'>1000 - Doctor</option>
					</select>
				</label>
			</form>
			<form class='addClaims formC'>
				<!-- <h2>Socket 3</h2> -->
				<input type="hidden" name="claimer" value='3'>
				<label>Charge needed
					<input type="range" min="0" max="200" value="0" name="chargeNeeded" class="claim">
				</label>
				<label>Deadline
					<input type="range" min="0" max="48" value='0' name="deadline" class="deadline">
				</label>
				<label>Priority
					<select name='priority'>
						<option disabled>Priority</option>
						<option value='1'>1 - Philantropist</option>
						<option selected value='10'>10 - Normal</option>
						<option value='50'>50 - CEO</option>
						<option value='1000'>1000 - Doctor</option>
					</select>
				</label>
			</form>
		</div>
		<div class="col2">
			For each user [Charge received: Available until deadline:Stress]
			<table>
				<thead>
					<tr>
						<th>Index</th>
						<th>Time</th>
						<th>C1</th>
						<th>C2</th>
						<th>C3</th>
						<!--<th>Charge received</th>
						<th>Available until deadline</th>
						<th>Stress</th>
						<th>Deadline</th>-->
						<th>Pixels</th>
					</tr>
				</thead>
				<tbody id="tetris">
				</tbody>
			</table>

		</div>

		<script src="tetris.js"></script>
		<script src="swarm.js"></script>
		<script src="serialStuff.js"></script>
		<script src="app.js"></script>
 	</body>
</html>
